$dark_green: #274001;
$green: #4f7302;
$light_green: #81be25;
$light: #edf2c2;
$brown: #594c3c;

img {
    max-width: 100%;
    height: auto;
    width: auto;
}

body {
  text-align: center;
  margin-right: 1%;
  margin-left: 1%;
  background-color: white;
}

.subbody {
  background: url('assets/images/background_banner.png') no-repeat center ;
  background-size: cover;
}

nav {
  border-top: 10px solid $light_green;
  border-bottom: 10px solid $light_green;
}

#banner-section {
  text-align: center;
  max-width: 1100px;
  margin: auto;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(1, 200px);
  align-items: center;
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.banner-title {
  font-size: 48px;
  font-family: Metropolis, Inter, X-LocaleSpecific, sans-serif;
}

.banner-body {
  color: #42425a;
  font-size: 1.125rem;
  font-family: Inter, X-LocaleSpecific, sans-serif;
}

.banner-cell {
  margin: 8%;
}

#partners-section {
  text-align: center;
  margin-top: 30px;
  max-width: 1100px;
  margin: 30px auto;
}

.partners-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: repeat(1, 200px);
  align-items: center;
}

@media screen and (max-width: 768px) {
  .partners-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .banner-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .partners-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.partners-cell {
  margin: 8%;
}

footer {
  text-align: center;
  padding: 3px;
  border-top: 10px solid $light_green;
}
